<!DOCTYPE html>
<!--//

    b u i l t   b y
    _____________  _       __                       __  _
   / ____<  / __ \(_)___  / /____  _________ ______/ /_(_)   _____
  /___ \ / / / / / / __ \/ __/ _ \/ ___/ __ `/ ___/ __/ / | / / _ \
 ____/ // / /_/ / / / / / /_/  __/ /  / /_/ / /__/ /_/ /| |/ /  __/
/_____//_/\____/_/_/ /_/\__/\___/_/   \__,_/\___/\__/_/ |___/\___/


//-->
<!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><![endif]-->
<!--[if !IE]><!--><html class="no-js" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <link http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="//cdn.thomaskeller.com" />
    <!--[if IE 9]>
    <link rel="prefetch" href="//cdn.thomaskeller.com" />
    <![endif]-->
    <meta http-equiv="cleartype" content="on" />
    <link rel="apple-touch-icon-precomposed" href="http://cdn.thomaskeller.com/sites/all/themes/omega/omega/apple-touch-icon-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="http://cdn.thomaskeller.com/sites/all/themes/omega/omega/apple-touch-icon-precomposed-114x114.png" sizes="114x114" />
    <link rel="apple-touch-icon-precomposed" href="http://cdn.thomaskeller.com/sites/all/themes/omega/omega/apple-touch-icon-precomposed-72x72.png" sizes="72x72" />
    <link rel="apple-touch-icon-precomposed" href="http://cdn.thomaskeller.com/sites/all/themes/omega/omega/apple-touch-icon-precomposed-144x144.png" sizes="144x144" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
    <link rel="shortcut icon" href="http://cdn.thomaskeller.com/sites/default/files/favicon_3.ico" type="image/vnd.microsoft.icon" />
    <meta name="description" content="Chef Thomas Keller visited Yountville, California in the early 1990’s on a quest for a space to fulfill a longtime culinary dream: to establish a destination for fine French cuisine in the Napa Valley. In his travels, he came across a rustic two-story stone cottage. As he walked into the restaurant’s quaint courtyard, he knew it was where he had headed throughout his career." />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content="Drupal 7 (http://drupal.org)" />
    <link rel="canonical" href="http://www.thomaskeller.com/tfl" />
    <link rel="shortlink" href="http://www.thomaskeller.com/node/34614179" />
    <title>The French Laundry | Thomas Keller Restaurant Group</title>
    <link type="text/css" rel="stylesheet" href="http://cdn.thomaskeller.com/sites/default/files/cdn/css/http/css_o_hdY1GVGkbZzMGk9U0KjuufFVw360U7Q1n3ibSSrN4.css" media="all" />
    <link type="text/css" rel="stylesheet" href="http://cdn.thomaskeller.com/sites/default/files/cdn/css/http/css_3Ur3TbjJagsGIqsPV0S1Hv_Zp1xzZYkUERLAOMiyh6E.css" media="all" />
    <link type="text/css" rel="stylesheet" href="http://cdn.thomaskeller.com/sites/default/files/cdn/css/http/css_FO9r03tQKSa9AJVY7m1M298hMSywDfliRlKYKSkwHu8.css" media="all" />
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="/sites/all/themes/thomaskeller/css/ie8-and-down.css" />
    <![endif]-->
    <!--[if lt IE 10]>
    <script type="text/javascript" src="/sites/all/themes/thomaskeller/js/media.match.min.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.9/jquery.min.js'>\x3C/script>")</script>
    <script src="http://cdn.thomaskeller.com/sites/default/files/js/js_RcHB3nlOgl_5_iK2RnYi7CldPMpeeXNp67noYdXRtk8.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script>window.jQuery.ui || document.write("<script src='/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")</script>
    <script src="http://cdn.thomaskeller.com/sites/all/libraries/mediaelement/build/mediaelement-and-player.min.js?v=2.1.6"></script>
    <script src="http://cdn.thomaskeller.com/sites/default/files/js/js_ItakS9zygyqNsgIrwxzbVdMS0jPrVDLZnFQsJeR8aZw.js"></script>
    <script>document.createElement( "picture" );</script>
    <script src="http://cdn.thomaskeller.com/sites/default/files/js/js_oYQw43wAjKdM3p6nU1hLDI3mDgL3UfCyqPsngNU6GnY.js"></script>

    <!--[if (gte IE 6)&(lte IE 8)]>
    <script src="http://cdn.thomaskeller.com/sites/default/files/js/js_swyTQPNg_vQgWXON1OQ_k5oz7ywNtExjSlLR6MMAsa0.js"></script>
    <![endif]-->
    <script src="http://cdn.thomaskeller.com/sites/default/files/js/js_uapytJj0p3JnWbNwe2AZb0ZsNoK7oE1iLmcKzU9LV8o.js"></script>
    <script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-55552143-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");ga('create', 'UA-31258280-21', 'auto', {'name': 'universal'});
    ga('universal.send', 'pageview');</script>
    <script src="http://cdn.thomaskeller.com/sites/default/files/js/js_oEL1FZwZalonNX0-L-LcgdpU4SVtgqpsXmCAgfXHKcY.js"></script>
    <script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"jquery_version":"1.9","theme":"thomaskeller","theme_token":"XNQSmnLMGf5Co2b63yGoJMr-aLnG-slTYlrmWIO3Xfo","js":{"sites\/all\/modules\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/picture\/picture.min.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.9.1\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/omega\/omega\/js\/no-js.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"1":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelement-and-player.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"2":1,"sites\/all\/modules\/media_colorbox\/media_colorbox.js":1,"sites\/all\/libraries\/html5shiv\/html5shiv.min.js":1,"sites\/all\/libraries\/html5shiv\/html5shiv-printshiv.min.js":1,"sites\/all\/libraries\/selectivizr\/selectivizr.min.js":1,"sites\/all\/modules\/linkit\/js\/linkit.js":1,"misc\/progress.js":1,"sites\/all\/modules\/linkit\/editors\/ckeditor\/linkitDialog.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/mediaelement\/mediaelement.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"3":1,"sites\/all\/themes\/thomaskeller\/js\/jquery-ui.min.js":1,"sites\/all\/themes\/thomaskeller\/js\/jquery.mousewheel.js":1,"sites\/all\/themes\/thomaskeller\/js\/jquery.jscrollpane.min.js":1,"sites\/all\/themes\/thomaskeller\/js\/jmwheelIntent.js":1,"sites\/all\/themes\/thomaskeller\/js\/mobilemenu.js":1,"sites\/all\/themes\/thomaskeller\/js\/jquery.cycle2.min.js":1,"sites\/all\/themes\/thomaskeller\/js\/enquire.min.js":1,"sites\/all\/themes\/thomaskeller\/js\/min\/init-min.js":1},"css":{"sites\/all\/themes\/omega\/omega\/css\/modules\/system\/system.base.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/system\/system.menus.theme.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/system\/system.messages.theme.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/system\/system.theme.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/field\/field.theme.css":1,"sites\/all\/modules\/picture\/picture_wysiwyg.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/user\/user.base.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/user\/user.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelementplayer.min.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/custom\/admin_css\/admin_css.css":1,"sites\/all\/themes\/thomaskeller\/css\/style.css":1,"sites\/all\/themes\/thomaskeller\/css\/drupal.css":1}},"linkit":{"autocompletePath":"http:\/\/www.thomaskeller.com\/linkit\/autocomplete\/___profile___?s=","dashboardPath":"\/linkit\/dashboard\/","currentInstance":{}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"mediaelementAll":true,"better_exposed_filters":{"views":{"social_links":{"displays":{"block":{"filters":[]}}}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});</script>
    <!-- OLD --><link rel="stylesheet" type="text/css" href="//cloud.typography.com/6571692/659044/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6588132/631846/css/fonts.css" />
    <!--<script type="text/javascript" src="http://fast.fonts.net/jsapi/05236075-5318-4f2d-a63c-4f37b75a9629.js"></script>-->
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/05236075-5318-4f2d-a63c-4f37b75a9629.css"/>
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-34614179 node-type-restaurant yountville french-laundry section-tfl">
<div class="container">


    <div class="mobile_menu_wrapper">
        <header class="brand-heading" class="row">
            <div class="tk-grippie"></div>
        </header>
        <div class="l-region l-region--mobile-menu">
            <ul class="menu"><li class="first expanded menu-mlid-1728"><span title="" class="nolink">About</span><ul class="menu"><li class="first leaf menu-mlid-1394"><span title="" class="nolink">About</span></li>
                <li class="leaf menu-mlid-1199"><a href="/yountville-california/french-laundry/restaurant">Restaurant</a></li>
                <li class="leaf has-children menu-mlid-1197"><a href="/yountville-california/french-laundry/team">Team</a></li>
                <li class="leaf has-children menu-mlid-1198"><a href="/yountville-california/french-laundry/history">History</a></li>
                <li class="leaf menu-mlid-1201"><a href="/yountville-california/french-laundry/info-directions">Info &amp; Directions</a></li>
                <li class="leaf menu-mlid-1202"><a href="/yountville-california/french-laundry/experience-tkrg-yountville">Experience TKRG in Yountville</a></li>
                <li class="last leaf menu-mlid-1203"><a href="/yountville-california/french-laundry/gift-experiences">Gift Experiences</a></li>
            </ul></li>
                <li class="expanded menu-mlid-1729"><span title="" class="nolink">Reservations</span><ul class="menu"><li class="first leaf menu-mlid-1400"><span title="" class="nolink">Reservations</span></li>
                    <li class="leaf menu-mlid-1397"><a href="/yountville-california/french-laundry/make-reservation">Make a Reservation</a></li>
                    <li class="last leaf menu-mlid-1398"><a href="/yountville-california/french-laundry/what-expect">What to expect</a></li>
                </ul></li>
                <li class="expanded menu-mlid-1730"><span title="" class="nolink">Menus &amp; Stories</span><ul class="menu"><li class="first leaf menu-mlid-1402"><span class="nolink">Menus &amp; Stories</span></li>
                    <li class="leaf menu-mlid-1404"><a href="/yountville-california/french-laundry/todays-menu">Daily Menus</a></li>
                    <li class="last leaf menu-mlid-1406"><a href="/yountville-california/french-laundry/farmers-foragers">Farmers &amp; Foragers</a></li>
                </ul></li>
                <li class="expanded menu-mlid-1731"><span title="" class="nolink">Wine &amp; Spirits</span><ul class="menu"><li class="first leaf menu-mlid-1410"><span title="" class="nolink">Wine &amp; Spirits</span></li>
                    <li class="leaf menu-mlid-1408"><a href="/yountville-california/french-laundry/about-wine-program">About the Wine Program</a></li>
                    <li class="leaf menu-mlid-1412"><a href="http://www.binwise.com/winelists/french-laundry-wine-list.html">Wine Selections</a></li>
                    <li class="leaf menu-mlid-1411"><a href="/yountville-california/french-laundry/about-spirits-program">About the Spirits Program</a></li>
                    <li class="last leaf menu-mlid-1413"><a href="https://binwise.com/WineLists/The-French-Laundry-SPIRITS.html">Spirits Selections</a></li>
                </ul></li>
                <li class="last expanded menu-mlid-1732"><span title="" class="nolink">Private Dining &amp; Events</span><ul class="menu"><li class="first leaf menu-mlid-1416"><span title="" class="nolink">Private Dining &amp; Events</span></li>
                    <li class="leaf menu-mlid-1414"><a href="/yountville-california/french-laundry/general-information">General Information</a></li>
                    <li class="last leaf menu-mlid-1415"><a href="/yountville-california/french-laundry/private-dining-events-request?restaurant=34614179">Submit a Request</a></li>
                </ul></li>
            </ul>  </div>
    </div>

    <a href="/" class="brand-heading" class="row">
    </a>

    <div class="drupalstuff-top">


    </div>


    <div id="main-container" class="row">
        <div  about="/tfl" typeof="sioc:Item foaf:Document" class="node node--restaurant node--promoted view-mode-full  node--full node--restaurant--full clearfix row">

            <!-- Needed to activate contextual links -->

            <div>
                <div class="field field-name-field-slides"><img typeof="foaf:Image" src="http://cdn.thomaskeller.com/sites/default/files/styles/homepage_height_620px/public/media/tk.com_tfl_2.jpg?itok=x1ut_031" width="1400" height="620" alt="thomas keller, thomas keller restaurant group, the french laundry, Snøhetta, envelope A+D, #tflrenovation, #thefuture, kitchen renovation, #tflremodel" title="TFL_KitchenRenderings2" /><div class="field field-name-field-alignment">center</div><img typeof="foaf:Image" src="http://cdn.thomaskeller.com/sites/default/files/styles/homepage_height_620px/public/media/franchises/interior_exterior_images/tk.com_tfl_homepage3_1b.new_.jpg?itok=2UuDmGdH" width="467" height="620" title="The French Laundry Homepage " /><div class="field field-name-field-alignment">left</div><img typeof="foaf:Image" src="http://cdn.thomaskeller.com/sites/default/files/styles/homepage_height_620px/public/media/franchises/food_drink_images/tk.com_tfl_homepage3_1c.new_.jpg?itok=_aFTmwnJ" width="935" height="620" title="The French Laundry Homepage " /><div class="field field-name-field-alignment">right</div><img typeof="foaf:Image" src="http://cdn.thomaskeller.com/sites/default/files/styles/homepage_height_620px/public/media/tk.com_tfl_homepage11.07.14_2.2a.new_.jpg?itok=mJu1tjkb" width="1400" height="620" /><div class="field field-name-field-alignment">center</div><img typeof="foaf:Image" src="http://cdn.thomaskeller.com/sites/default/files/styles/homepage_height_620px/public/media/franchises/interior_exterior_images/tk.com_tfl_homepage3_2b.new_.jpg?itok=hz84ghjh" width="467" height="620" title="The French Laundry Homepage " /><div class="field field-name-field-alignment">right</div><img typeof="foaf:Image" src="http://cdn.thomaskeller.com/sites/default/files/styles/homepage_height_620px/public/media/franchises/food_drink_images/tk.com_tfl_homepage3_2c.new_.jpg?itok=6W6OvG1c" width="934" height="620" title="The French Laundry Homepage " /><div class="field field-name-field-alignment">left</div><img typeof="foaf:Image" src="http://cdn.thomaskeller.com/sites/default/files/styles/homepage_height_620px/public/media/franchises/interior_exterior_images/tk.com_tfl_homepage3_3a.new_.jpg?itok=GU5sfkj1" width="1400" height="620" title="The French Laundry Homepage " /><div class="field field-name-field-alignment">center</div><img typeof="foaf:Image" src="http://cdn.thomaskeller.com/sites/default/files/styles/homepage_height_620px/public/media/franchises/interior_exterior_images/tk.com_tfl_homepage3_3b.new_.jpg?itok=uN9TzHLE" width="467" height="620" title="The French Laundry Homepage " /><div class="field field-name-field-alignment">right</div><img typeof="foaf:Image" src="http://cdn.thomaskeller.com/sites/default/files/styles/homepage_height_620px/public/media/franchises/food_drink_images/tk.com_tfl_homepage3_3c.new_.jpg?itok=3qXbUcU_" width="934" height="620" title="The French Laundry Homepage " /><div class="field field-name-field-alignment">left</div><img typeof="foaf:Image" src="http://cdn.thomaskeller.com/sites/default/files/styles/homepage_height_620px/public/media/franchises/interior_exterior_images/tk.com_tfl_homepage3_4a.new_.jpg?itok=mcg9rb1K" width="1400" height="620" title="The French Laundry Homepage " /><div class="field field-name-field-alignment">center</div><img typeof="foaf:Image" src="http://cdn.thomaskeller.com/sites/default/files/styles/homepage_height_620px/public/media/franchises/food_drink_images/tk.com_tfl_homepage10.29_4b.new_.jpg?itok=aWu1mt6t" width="467" height="620" title="The French Laundry Homepage " /><div class="field field-name-field-alignment">left</div><img typeof="foaf:Image" src="http://cdn.thomaskeller.com/sites/default/files/styles/homepage_height_620px/public/media/franchises/food_drink_images/tk.com_tfl_homepage3_4c.new_.jpg?itok=OG8Es-Za" width="934" height="620" title="The French Laundry Homepage " /><div class="field field-name-field-alignment">right</div></div>    </div>

        </div>

        <!-- Needed to activate display suite support on forms -->



    </div><!--END #MAIN-CONTAINER-->

    <nav class="row franchise-nav">
        <ul class="menu"><li class="first expanded menu-mlid-1728"><span title="" class="nolink">About</span><ul class="menu"><li class="first leaf menu-mlid-1394"><span title="" class="nolink">About</span></li>
            <li class="leaf menu-mlid-1199"><a href="/yountville-california/french-laundry/restaurant">Restaurant</a></li>
            <li class="leaf has-children menu-mlid-1197"><a href="/yountville-california/french-laundry/team">Team</a></li>
            <li class="leaf has-children menu-mlid-1198"><a href="/yountville-california/french-laundry/history">History</a></li>
            <li class="leaf menu-mlid-1201"><a href="/yountville-california/french-laundry/info-directions">Info &amp; Directions</a></li>
            <li class="leaf menu-mlid-1202"><a href="/yountville-california/french-laundry/experience-tkrg-yountville">Experience TKRG in Yountville</a></li>
            <li class="last leaf menu-mlid-1203"><a href="/yountville-california/french-laundry/gift-experiences">Gift Experiences</a></li>
        </ul></li>
            <li class="expanded menu-mlid-1729"><span title="" class="nolink">Reservations</span><ul class="menu"><li class="first leaf menu-mlid-1400"><span title="" class="nolink">Reservations</span></li>
                <li class="leaf menu-mlid-1397"><a href="/yountville-california/french-laundry/make-reservation">Make a Reservation</a></li>
                <li class="last leaf menu-mlid-1398"><a href="/yountville-california/french-laundry/what-expect">What to expect</a></li>
            </ul></li>
            <li class="expanded menu-mlid-1730"><span title="" class="nolink">Menus &amp; Stories</span><ul class="menu"><li class="first leaf menu-mlid-1402"><span class="nolink">Menus &amp; Stories</span></li>
                <li class="leaf menu-mlid-1404"><a href="/yountville-california/french-laundry/todays-menu">Daily Menus</a></li>
                <li class="last leaf menu-mlid-1406"><a href="/yountville-california/french-laundry/farmers-foragers">Farmers &amp; Foragers</a></li>
            </ul></li>
            <li class="expanded menu-mlid-1731"><span title="" class="nolink">Wine &amp; Spirits</span><ul class="menu"><li class="first leaf menu-mlid-1410"><span title="" class="nolink">Wine &amp; Spirits</span></li>
                <li class="leaf menu-mlid-1408"><a href="/yountville-california/french-laundry/about-wine-program">About the Wine Program</a></li>
                <li class="leaf menu-mlid-1412"><a href="http://www.binwise.com/winelists/french-laundry-wine-list.html">Wine Selections</a></li>
                <li class="leaf menu-mlid-1411"><a href="/yountville-california/french-laundry/about-spirits-program">About the Spirits Program</a></li>
                <li class="last leaf menu-mlid-1413"><a href="https://binwise.com/WineLists/The-French-Laundry-SPIRITS.html">Spirits Selections</a></li>
            </ul></li>
            <li class="last expanded menu-mlid-1732"><span title="" class="nolink">Private Dining &amp; Events</span><ul class="menu"><li class="first leaf menu-mlid-1416"><span title="" class="nolink">Private Dining &amp; Events</span></li>
                <li class="leaf menu-mlid-1414"><a href="/yountville-california/french-laundry/general-information">General Information</a></li>
                <li class="last leaf menu-mlid-1415"><a href="/yountville-california/french-laundry/private-dining-events-request?restaurant=34614179">Submit a Request</a></li>
            </ul></li>
        </ul></nav>

    <nav id="tk-nav" class="row main-nav">
        <ul class="menu"><li class="first expanded menu-mlid-1185"><span class="nolink">Thomas Keller</span><ul class="menu"><li class="first leaf menu-mlid-1186"><a href="/biography">Biography</a></li>
            <li class="leaf has-children menu-mlid-1187"><a href="/yountville-california/thomas-keller/timeline">Timeline</a></li>
            <li class="leaf menu-mlid-1189"><a href="/yountville-california/thomas-keller/honors-accolades">Honors &amp; Accolades</a></li>
            <li class="leaf menu-mlid-5155"><a href="/yountville-california/thomas-keller/philosophy">Philosophy</a></li>
            <li class="last leaf menu-mlid-5159"><a href="/messagetoourguests">Message to Our Guests</a></li>
        </ul></li>
            <li class="expanded active-trail menu-mlid-1191"><span class="active-trail nolink">Restaurants &amp; Bakeries</span><ul class="menu"><li class="first leaf menu-mlid-1382"><span class="nolink">Yountville</span></li>
                <li class="leaf has-children active-trail active menu-mlid-1195"><a href="/tfl" class="active-trail active">The French Laundry</a></li>
                <li class="leaf has-children menu-mlid-1388"><a href="/bouchon-bistro-yountville">Bouchon Bistro</a></li>
                <li class="leaf has-children menu-mlid-1383"><a href="/yountville-california/bouchon-bakery">Bouchon Bakery</a></li>
                <li class="leaf has-children menu-mlid-1384"><a href="/ad-hoc">Ad Hoc + Addendum</a></li>
                <li class="leaf menu-mlid-1385"><span title="" class="nolink">New York</span></li>
                <li class="leaf has-children menu-mlid-1590"><a href="/per-se">Per Se</a></li>
                <li class="leaf has-children menu-mlid-1591"><a href="/time-warner-new-york/bouchon-bakery-caf%C3%A9">Bouchon Bakery &amp; Café</a></li>
                <li class="leaf has-children menu-mlid-1592"><a href="/rock-center-new-york/bouchon-bakery">Bouchon Bakery</a></li>
                <li class="leaf has-children menu-mlid-1386"><span title="" class="nolink">Las Vegas</span></li>
                <li class="leaf has-children menu-mlid-1593"><a href="/bouchon-bistro-venetian">Bouchon Bistro</a></li>
                <li class="leaf has-children menu-mlid-1594"><a href="/las-vegas-nevada/bouchon-bakery">Bouchon Bakery</a></li>
                <li class="leaf has-children menu-mlid-1387"><span title="" class="nolink">Beverly hills</span></li>
                <li class="leaf has-children menu-mlid-1595"><a href="/bouchon-bistro-beverly-hills">Bouchon Bistro</a></li>
                <li class="leaf has-children menu-mlid-1596"><a href="/beverly-hills-california/bar-bouchon">Bar Bouchon</a></li>
                <li class="last leaf has-children menu-mlid-1597"><a href="/beverly-hills-california/bouchon-bakery-beverly-hills">Bouchon Bakery</a></li>
            </ul></li>
            <li class="expanded menu-mlid-1192"><span class="nolink">Publications</span><ul class="menu"><li class="first leaf has-children menu-mlid-1689"><a href="/yountville-california/thomas-keller/cookbooks">Cookbooks</a></li>
                <li class="last leaf has-children menu-mlid-1690"><a href="/yountville-california/tk/finesse-magazine">Finesse Magazine</a></li>
            </ul></li>
            <li class="leaf menu-mlid-1193"><a href="http://store.tkrg.com/" target="_blank">Shop</a></li>
            <li class="last expanded menu-mlid-1194"><span class="nolink">Restaurant Group</span><ul class="menu"><li class="first leaf menu-mlid-3844"><a href="/careers">Careers</a></li>
                <li class="leaf menu-mlid-1692"><a href="/yountville-california/tkrg/core-values">Core Values</a></li>
                <li class="last leaf has-children menu-mlid-1693"><a href="/yountville-california/tkrg/our-team">Our Team</a></li>
            </ul></li>
        </ul><br class="clear">
        <a id="tk-toggle" class="main-nav-toggle">Thomas Keller</a>
    </nav>

    <nav  class="row secondary-nav">
        <ul class="menu"><li class="first leaf menu-mlid-1180"><a href="/yountville-california/tkrg/partners">Partners</a></li>
            <li class="leaf has-children menu-mlid-1181"><a href="/yountville-california/tkrg/press-room">Press Room</a></li>
            <li class="leaf menu-mlid-3845"><a href="/careers">Careers</a></li>
            <li class="leaf menu-mlid-1183"><a href="/yountville-california/tkrg/contact">Contact</a></li>
            <li class="last leaf menu-mlid-1184"><a href="/yountville-california/tkrg/legal">Legal</a></li>
        </ul>    <ul class="menu"><li class="first expanded menu-mlid-1185"><span class="nolink">Thomas Keller</span><ul class="menu"><li class="first leaf menu-mlid-1186"><a href="/biography">Biography</a></li>
        <li class="leaf has-children menu-mlid-1187"><a href="/yountville-california/thomas-keller/timeline">Timeline</a></li>
        <li class="leaf menu-mlid-1189"><a href="/yountville-california/thomas-keller/honors-accolades">Honors &amp; Accolades</a></li>
        <li class="leaf menu-mlid-5155"><a href="/yountville-california/thomas-keller/philosophy">Philosophy</a></li>
        <li class="last leaf menu-mlid-5159"><a href="/messagetoourguests">Message to Our Guests</a></li>
    </ul></li>
        <li class="expanded active-trail menu-mlid-1191"><span class="active-trail nolink">Restaurants &amp; Bakeries</span><ul class="menu"><li class="first leaf menu-mlid-1382"><span class="nolink">Yountville</span></li>
            <li class="leaf has-children active-trail active menu-mlid-1195"><a href="/tfl" class="active-trail active-trail active">The French Laundry</a></li>
            <li class="leaf has-children menu-mlid-1388"><a href="/bouchon-bistro-yountville">Bouchon Bistro</a></li>
            <li class="leaf has-children menu-mlid-1383"><a href="/yountville-california/bouchon-bakery">Bouchon Bakery</a></li>
            <li class="leaf has-children menu-mlid-1384"><a href="/ad-hoc">Ad Hoc + Addendum</a></li>
            <li class="leaf menu-mlid-1385"><span title="" class="nolink">New York</span></li>
            <li class="leaf has-children menu-mlid-1590"><a href="/per-se">Per Se</a></li>
            <li class="leaf has-children menu-mlid-1591"><a href="/time-warner-new-york/bouchon-bakery-caf%C3%A9">Bouchon Bakery &amp; Café</a></li>
            <li class="leaf has-children menu-mlid-1592"><a href="/rock-center-new-york/bouchon-bakery">Bouchon Bakery</a></li>
            <li class="leaf has-children menu-mlid-1386"><span title="" class="nolink">Las Vegas</span></li>
            <li class="leaf has-children menu-mlid-1593"><a href="/bouchon-bistro-venetian">Bouchon Bistro</a></li>
            <li class="leaf has-children menu-mlid-1594"><a href="/las-vegas-nevada/bouchon-bakery">Bouchon Bakery</a></li>
            <li class="leaf has-children menu-mlid-1387"><span title="" class="nolink">Beverly hills</span></li>
            <li class="leaf has-children menu-mlid-1595"><a href="/bouchon-bistro-beverly-hills">Bouchon Bistro</a></li>
            <li class="leaf has-children menu-mlid-1596"><a href="/beverly-hills-california/bar-bouchon">Bar Bouchon</a></li>
            <li class="last leaf has-children menu-mlid-1597"><a href="/beverly-hills-california/bouchon-bakery-beverly-hills">Bouchon Bakery</a></li>
        </ul></li>
        <li class="expanded menu-mlid-1192"><span class="nolink">Publications</span><ul class="menu"><li class="first leaf has-children menu-mlid-1689"><a href="/yountville-california/thomas-keller/cookbooks">Cookbooks</a></li>
            <li class="last leaf has-children menu-mlid-1690"><a href="/yountville-california/tk/finesse-magazine">Finesse Magazine</a></li>
        </ul></li>
        <li class="leaf menu-mlid-1193"><a href="http://store.tkrg.com/" target="_blank">Shop</a></li>
        <li class="last expanded menu-mlid-1194"><span class="nolink">Restaurant Group</span><ul class="menu"><li class="first leaf menu-mlid-3844"><a href="/careers">Careers</a></li>
            <li class="leaf menu-mlid-1692"><a href="/yountville-california/tkrg/core-values">Core Values</a></li>
            <li class="last leaf has-children menu-mlid-1693"><a href="/yountville-california/tkrg/our-team">Our Team</a></li>
        </ul></li>
    </ul>    <ul class="menu"><li class="first leaf menu-mlid-1180"><a href="/yountville-california/tkrg/partners">Partners</a></li>
        <li class="collapsed menu-mlid-1181"><a href="/yountville-california/tkrg/press-room">Press Room</a></li>
        <li class="leaf menu-mlid-3845"><a href="/careers">Careers</a></li>
        <li class="leaf menu-mlid-1183"><a href="/yountville-california/tkrg/contact">Contact</a></li>
        <li class="last leaf menu-mlid-1184"><a href="/yountville-california/tkrg/legal">Legal</a></li>
    </ul>
        <ul class="social-menu">
            <li><a href="https://facebook.com/frenchlaundry" class="facebook" target="_blank"></a></li>
            <li><a href="https://twitter.com/_TFL_" class="twitter" target="_blank"></a></li>
            <li><a href="https://www.youtube.com/channel/UCgZC_UDMg9mT_2NS5TOFduQ" class="youtube" target="_blank"></a></li>
            <li><a href="https://instagram.com/_tfl_/" class="instagram" target="_blank"></a></li>

        </ul>
        <div class="header-link"><a href="/tfl" class="active">view</a></div>


    </nav>

    <div class="drupalstuff">
    </div>
    <script src="http://cdn.thomaskeller.com/sites/default/files/js/js_7Ukqb3ierdBEL0eowfOKzTkNu-Le97OPm-UqTS5NENU.js"></script>

</div>
<!--[if IE]><script src="/sites/all/themes/thomaskeller/js/ie.js"></script><![endif]-->
</body>
</html>